# android-kotlin-MVVM-DataBinding-LiveData-retrofit-rx

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adrian/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/project/: MyApplication.kt
app/src/main/java/com/adrian/project/base/: BaseViewModel.kt  ListItemViewModel.kt
app/src/main/java/com/adrian/project/data/: ApiService.kt
app/src/main/java/com/adrian/project/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/adrian/project/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/di/: JsonPlaceholderFragmentBuilderModule.kt  JsonPlaceholderModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/model/: JsonPlaceholderModel.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/recyclerview/: CustomBindingAttributes.kt  RecyclerViewAdapter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/albumspage/: AlbumsPageFragment.kt  AlbumsPageModel.kt  AlbumsPageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/albumspage/di/: AlbumsPageModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/albumspage/model/: AlbumsPageModel.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/albumspage/service/: AlbumInteractor.kt  AlbumService.kt  AlbumServiceInteractor.kt  DefaultAlbumInteractor.kt  DefaultAlbumServiceInteractor.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/albumspage/view/: AlbumsPageFragment.kt  AlbumsPageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/albumspage/viewmodel/: Album.kt  AlbumItemViewModel.kt  AlbumService.kt  AlbumsPageViewModel.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/commentspage/: CommentsPageFragment.kt  CommentsPageModel.kt  CommentsPageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/commentspage/di/: CommentsPageModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/commentspage/model/: CommentsPageModel.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/commentspage/service/: CommentService.kt  CommentServiceInteractor.kt  DefaultCommentServiceInteractor.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/commentspage/view/: CommentsPageFragment.kt  CommentsPageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/commentspage/viewmodel/: Comment.kt  CommentItemViewModel.kt  CommentsPageViewModel.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/photospage/: PhotosPageFragment.kt  PhotosPageModel.kt  PhotosPageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/photospage/di/: PhotosPageModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/postspage/: PostsPageFragment.kt  PostsPageModel.kt  PostsPageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/postspage/di/: PostsPageModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/postspage/model/: PostsPageModel.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/postspage/service/: DefaultPostServiceInteractor.kt  PostService.kt  PostServiceInteractor.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/postspage/view/: PostsPageFragment.kt  PostsPageModel.kt  PostsPageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/postspage/viewmodel/: Post.kt  PostItemViewModel.kt  PostsPageViewModel.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/todospage/: TodosPageFragment.kt  TodosPageModel.kt  TodosPageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/todospage/di/: TodosPageModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/userspage/: UsersPageFragment.kt  UsersPageModel.kt  UsersPageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/userspage/di/: UsersPageModule.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/view/: JsonPlaceholderActivity.kt  JsonPlaceholderRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/viewmodel/: JsonPlaceholderViewModel.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/viewpager/: JsonPlaceholderViewPagerAdapter.kt  JsonPlaceholderViewPagerDataModel.kt
app/src/main/java/com/adrian/project/ui/main/di/: MainModule.kt
app/src/main/java/com/adrian/project/ui/main/model/: MainModel.kt
app/src/main/java/com/adrian/project/ui/main/view/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/adrian/project/ui/secondpage/di/: SecondPageModule.kt
app/src/main/java/com/adrian/project/ui/secondpage/model/: SecondPageModel.java
app/src/main/java/com/adrian/project/ui/secondpage/view/: SecondPageActivity.kt
app/src/main/java/com/adrian/project/ui/secondpage/viewmodel/: SecondPageViewModel.kt
app/src/main/res/layout/: activity_json_placeholder.xml  activity_main.xml  activity_second_page.xml  fragment_albums_page.xml  fragment_comments_page.xml  fragment_photos_page.xml  fragment_posts_page.xml  fragment_todos_page.xml  fragment_users_page.xml  list_item_album.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrian/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
