// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.android_plugin_version = '3.0.1'
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.13'
    rxVersion = '2.1.0'
    okHttpVersion = '3.6.0'
}